# PatikaBootcamp

./: .gitignore
week1/: readme.md  week1.sln
week1/ConsoleApp1/: Program.cs  readme.md
week1/ConsoleApp2/: Program.cs  Readme.md
week1/ConsoleApp3/: Program.cs  readme.md
week1/ConsoleApp4/: Program.cs  readme.md
week1/Hafta Kapanış/: Hafta Kapanış.csproj  Program.cs
week1/homework5/: Program.cs  readme.md
week11/: week11.sln
week11/CrazyMusicians/: CrazyMusicians.http  WeatherForecast.cs
week12/: week12.sln
week12/CodeFirstBasic/: CodeFirstBasic.csproj  CodeFirstBasic.http  Program.cs  appsettings.json
week12/CodeFirstRelation/: CodeFirstRelation.http  Program.cs
week12/Survivor/: Program.cs  Survivor.csproj  Survivor.http  Survivor.sln  appsettings.json
week13/: week13.sln
week13/DependencyInjection/: ClassRoom.cs  ITeacher.cs  MathTeacher.cs  Program.cs  SoftwareTeacher.cs  Teacher.cs
week14/: week14.sln
week14/homework1/: Program.cs  app.db  app.db-shm  app.db-wal  homework1.csproj
week14/homework1/Areas/Identity/Pages/Account/: Register.cshtml.cs
week14/homework1/Controllers/: HomeController.cs
week14/homework1/Data/: ApplicationDbContext.cs
week14/homework1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
week14/homework1/Models/: ErrorViewModel.cs
week14/homework1/Properties/: launchSettings.json
week14/homework1/Views/: _ViewImports.cshtml
week14/homework1/Views/Home/: Index.cshtml
week14/homework1/Views/Shared/: _Layout.cshtml
week14/homework2/: Program.cs  appsettings.json  homework2.csproj  homework2.http
week2/: week2.sln
week2/Tatil Uygulaması/: Program.cs  Tatil Uygulaması.csproj
week4/: week4.sln
week5/: week5.sln
week5/homework2- Generic List1/: Program.cs  homework2- Generic List1.csproj
week5/homework3-List2/: Program.cs  homework3-List2.csproj
week6/: first.sql  fourth.sql  second.sql  third.sql
week6-2/: first.sql  second.sql  third.sql
week7/: week7.sln
week7/Lınq-Homework2/: Lınq-Homework2.csproj  Program.cs  Singer.cs
week8/: week8.sln
(+129 files in other folders)
